spring.datasource.url=
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
websocket.poligon.url=wss://delayed.polygon.io/stocks
websocket.poligon.token=
websocket.poligon.subscripion.tickers="AM.ZOM,AM.SNDL,AM.OCGN,AM.CTRM,AM.AMC,AM.NAKD,AM.GAXY,AM.LAIX,AM.F,AM.AAME,AM.NOK,AM.SENS,AM.NSPR,AM.SNAP,AM.TTOO,AM.GME,AM.JG,AM.AAPL,AM.VISL,AM.ASRT,AM.CCIV,AM.CLOV,AM.IDEX,AM.PLTR,AM.AREC,AM.METX,AM.GE,AM.ONTX,AM.PINS,AM.MMNFF,AM.BB,AM.TPTW,AM.NIO,AM.BAC,AM.ITUB,AM.NAK,AM.STG,AM.VXRT,AM.ATOS,AM.ADXS,AM.TNXP,AM.XOM,AM.INPX,AM.SOS,AM.BNGO,AM.FCX,AM.PBR,AM.PFE,AM.AAL,AM.AMD,AM.MUX,AM.CCL,AM.BP,AM.BIOL,AM.SIRI,AM.COTY,AM.OTLK,AM.T,AM.TYME,AM.GPRO,AM.MVIS,AM.GSAT,AM.CSCO,AM.WFC,AM.QCOM,AM.SOLO,AM.ACST,AM.GNUS,AM.OPEN,AM.SYN,AM.VALE,AM.ZNGA,AM.INTC,AM.GTE,AM.PTON,AM.MKD,AM.BBD,AM.LKCO,AM.X,AM.SAVA,AM.SWN,AM.ZYNE,AM.ADMP,AM.TLRY,AM.WWR,AM.NOVN,AM.FCEL,AM.TRXC,AM.IBIO,AM.LIZI,AM.BSX,AM.OGEN,AM.DD,AM.CIDM,AM.HITIF,AM.VYST,AM.TSLA,AM.KMI,AM.MRO,AM.AACG,AM.NNDM,AM.PLUG,AM.MSFT,AM.ITRM,AM.CRBP,AM.GOLD,AM.RIG,AM.CLSN,AM.GM,AM.AEZS,AM.ATVI,AM.U,AM.TDC,AM.TWTR,AM.SKLZ,AM.ACB,AM.CLVS,AM.TXMD,AM.NCLH,AM.ISR,AM.MARA,AM.DKNG,AM.BMY,AM.TME,AM.UBER,AM.WEI,AM.AVXL,AM.VIAC,AM.ABEV,AM.AIM,AM.GILD,AM.TRIT,AM.GHSI,AM.ET,AM.AMBO,AM.BRQS,AM.AVGR,AM.APHA,AM.CMCSA,AM.GEVO,AM.SDC,AM.LUMN,AM.FTI,AM.KGC,AM.SPCE,AM.TIGR,AM.C,AM.WKHS,AM.SHIP,AM.UXIN,AM.MRK,AM.OXY,AM.OGI,AM.MGNI,AM.LVS,AM.FUTU,AM.QD,AM.KO,AM.EBAY,AM.COG,AM.REI,AM.FB,AM.TELL,AM.GNW,AM.RIOT,AM.WPRT,AM.LI,AM.M,AM.VZ,AM.IBN,AM.HAL,AM.EXPR,AM.INO,AM.CMCM,AM.DBX,AM.MGM,AM.JAGX,AM.BLNK,AM.SLB,AM.CVE,AM.SPWR,AM.CLF,AM.CNSP,AM.BABA,AM.NGD,AM.MU,AM.CETY,AM.UAL,AM.AUY,AM.GSK,AM.VYNE,AM.FUBO,AM.AKBA,AM.HOFV,AM.LUV,AM.JHG,AM.TMUS,AM.QS,AM.SRNE,AM.V,AM.HL,AM.WIMI,AM.XPEV,AM.DAL,AM.UUUU,AM.NMTR,AM.JPM,AM.AZN,AM.ZM,AM.SPRWF,AM.MBRX,AM.HIMX,AM.VERU,AM.BA,AM.COP,AM.KRKR,AM.JNJ,AM.DVN,AM.LLKKF,AM.JP,AM.CBAT,AM.NLOK,AM.MRVL,AM.AGTC,AM.SU,AM.ORCL,AM.ISBC,AM.MARK,AM.MRNA,AM.MNKD,AM.MS,AM.IFF,AM.QTT,AM.ALGM,AM.DFFN,AM.AR,AM.BORR,AM.PBR.A,AM.LOTZ,AM.NKLA,AM.SHMP,AM.AMRN,AM.KR,AM.SEEL,AM.UAMY,AM.CDEV,AM.BIDU,AM.BHAT,AM.KHC,AM.SBUX,AM.HBAN,AM.CVX,AM.SCHW,AM.PYPL,AM.RLFTF,AM.RTX,AM.TRTC,AM.NOV,AM.KERN,AM.VTRS,AM.GOEV,AM.HOG,AM.ALPP,AM.NBEV,AM.APA,AM.SESN,AM.INUV,AM.CRNT,AM.JFU,AM.ZIOP,AM.AGEN,AM.HPE,AM.LIFE,AM.KOPN,AM.XSPA,AM.BCRX,AM.GGB,AM.LAZR,AM.KPTI,AM.EGO,AM.CAN,AM.RKT,AM.NOG,AM.HPQ,AM.ABBV,AM.UNH,AM.AG,AM.NWSA,AM.IQ,AM.TRCH,AM.HOL,AM.JBLU,AM.MLCO,AM.OPTT,AM.LYG,AM.MET,AM.CCJ,AM.INFY,AM.RDS.A,AM.CLNE,AM.ORTX,AM.SINT,AM.WMT,AM.SABR,AM.CPSH,AM.PTN,AM.PPBT,AM.BILI,AM.VIPS,AM.DIS,AM.AQB,AM.PSTG,AM.RWLK,AM.ATIF,AM.WMB,AM.QLGN,AM.IPIX,AM.UMC,AM.RF,AM.SSFT,AM.VBIV,AM.BILL,AM.MTNB,AM.JWN,AM.MOMO,AM.CVS,AM.SAN,AM.APPS,AM.FEYE,AM.AMAT,AM.TPR,AM.JMIA,AM.KOS,AM.BTG,AM.AUPH,AM.VOD,AM.BFT,AM.KDMN,AM.TSM,AM.LYFT,AM.NEM,AM.ERF,AM.FTV,AM.AMCR,AM.NKE,AM.DM,AM.MO,AM.DDD,AM.PENN,AM.TANH,AM.TCOM,AM.CHNR,AM.VTVT,AM.RIGL,AM.TOUR,AM.UWMC,AM.WORK,AM.DRRX,AM.JD,AM.EBON,AM.ABT,AM.FLNT,AM.CGC,AM.FTFT,AM.NEE,AM.VKTX,AM.GT,AM.ON,AM.KODK,AM.PRCH,AM.RIDE,AM.LLNW,AM.PHUN,AM.RRC,AM.PACE,AM.ATHX,AM.FTOC,AM.YSG,AM.KEY,AM.WYNN,AM.SBH,AM.OCX,AM.ASM,AM.AA,AM.ESGC,AM.TFC,AM.REKR,AM.SRGA,AM.FSR,AM.CX,AM.SQ,AM.PG,AM.UAA,AM.DPW,AM.PM,AM.GPS,AM.NGL,AM.XL,AM.YJ,AM.CRM,AM.IPG,AM.UAVS,AM.ALB,AM.MDLZ,AM.BEST,AM.VSTM,AM.BTU,AM.TAK,AM.IP,AM.PSEC,AM.DISCA,AM.MITI,AM.RMO,AM.SYF,AM.EPD,AM.GSM,AM.KOSS,AM.PCG,AM.DVAX,AM.BKR,AM.FTCH,AM.DHT,AM.AM,AM.DGLY,AM.DXC,AM.PRTY,AM.WTI,AM.SIEN,AM.CTSH,AM.VRM,AM.HEC,AM.ELAN,AM.CPE,AM.LAC,AM.AFL,AM.FOXA,AM.DS,AM.BOXL,AM.ACRX,AM.ERIC,AM.TLGT,AM.IBM,AM.BXRX,AM.XERS,AM.CTXR,AM.GILT,AM.NWL,AM.OPK,AM.IGC,AM.XELA,AM.HUYA,AM.HTHT,AM.PDD,AM.ABML,AM.CLDR,AM.NYCB,AM.PEP,AM.FE,AM.CARR,AM.NVAX,AM.CHEK,AM.ALLY,AM.MIK,AM.TRVN,AM.GFI,AM.FFNTF,AM.TSCDY,AM.AES,AM.SNY,AM.IVZ,AM.GOOS,AM.WBA,AM.CNC,AM.JEF,AM.ZSAN,AM.TTI,AM.UL,AM.RUN,AM.HYLN,AM.NVDA,AM.ABUS,AM.SM,AM.HEXO,AM.CDE,AM.DNN,AM.HMY,AM.PRU,AM.CNQ,AM.TOPS,AM.GSX,AM.MDT,AM.USB,AM.JNPR,AM.AMPE,AM.GEN,AM.DISCK,AM.USWS,AM.TEVA,AM.TRVG,AM.EQT,AM.DISH,AM.MOS,AM.TXN,AM.DFLYF,AM.EOG,AM.NXTD,AM.ASX,AM.NEWR,AM.AAU,AM.EXC,AM.AIG,AM.FRSX,AM.LEN,AM.FUV,AM.TMDI,AM.UEC,AM.COF,AM.TGTX,AM.BBBY,AM.UA,AM.EA,AM.JCI,AM.PBF,AM.NVTA,AM.SAVE,AM.MPC,AM.CNHI,AM.SKX,AM.EMR,AM.LU,AM.ETSY,AM.ANGI,AM.BRK.B,AM.TECK,AM.MEIP,AM.CRON,AM.SID,AM.MTC,AM.DG,AM.BCS,AM.PSAC,AM.ZI,AM.TJX,AM.AIKI,AM.DT,AM.CNK,AM.DOW,AM.SUNW,AM.DTEA,AM.FITB,AM.LTHM,AM.URG,AM.OTIS,AM.ETRN,AM.MTG,AM.BYFC,AM.SE,AM.AMZN,AM.SAND,AM.GLUU,AM.OEG,AM.ALRN,AM.ENB,AM.FLEX,AM.CL,AM.KDP,AM.ADMA,AM.PED,AM.ALUS,AM.PERI,AM.TAKOF,AM.ZBH,AM.MP,AM.CTVA,AM.MTCH,AM.VTNR,AM.AGI,AM.BK,AM.CPG,AM.STLA,AM.BPY,AM.DOYU,AM.AIHS,AM.SLM,AM.XNET,AM.ABEO,AM.CNX,AM.RESN,AM.EXK,AM.ICE,AM.FHN,AM.BHC,AM.PHM,AM.LX,AM.MBT,AM.TGODF,AM.Z,AM.WTRH,AM.POWW,AM.MT,AM.NXE,AM.MDGS,AM.AEO,AM.NET,AM.UNM,AM.PBCT,AM.NUAN,AM.ZEN,AM.QEP,AM.NWBO,AM.AXP,AM.TAL,AM.EQH,AM.SGEN,AM.APD,AM.GIS,AM.DSGT,AM.DDOG,AM.PLNT,AM.YRCW,AM.WATT,AM.BEKE,AM.BLDP,AM.RCL,AM.EL,AM.VLO,AM.EVFM,AM.WPF,AM.KXIN,AM.PAGP,AM.CSX,AM.FSM,AM.CAG,AM.BBVA,AM.VLY,AM.SO,AM.CTHR,AM.IAG,AM.MGI,AM.SIX,AM.CRSR,AM.PPL,AM.PAAS,AM.KSS,AM.NBLX,AM.XXII,AM.NXPI,AM.SIFY,AM.PBI,AM.CAH,AM.PLT,AM.NEPT,AM.D,AM.SIOX,AM.WU,AM.WDC,AM.ZTO,AM.NCTY,AM.VCYT,AM.PAA,AM.PLNHF,AM.MCHP,AM.THCB,AM.HIG,AM.MA,AM.K,AM.STL,AM.NAT,AM.GS,AM.LPCN,AM.SELB,AM.VFF,AM.DHI,AM.OSTK,AM.CFMS,AM.AESE,AM.BG,AM.SWBI,AM.SNGX,AM.BTBT,AM.AU,AM.NI,AM.TOT,AM.ABNB,AM.VST,AM.HBI,AM.TWST,AM.VRT,AM.TBLT,AM.CHNG,AM.AYRO,AM.SOL,AM.CLX,AM.PSTH,AM.HVBTF,AM.FIS,AM.CI,AM.FDX,AM.MAR,AM.RP,AM.LIN,AM.GSV,AM.UBS,AM.LIACF,AM.AZRX,AM.BBI,AM.STNE,AM.LB,AM.ING,AM.CURI,AM.SSNC,AM.FRO,AM.KNDI,AM.VRTX,AM.HRB,AM.GERN,AM.LLY,AM.AVTR,AM.YALA,AM.ACRS,AM.BX,AM.PACB,AM.GDRX,AM.WWE,AM.AUMN,AM.API,AM.VIVO,AM.BAM,AM.APXT,AM.COCP,AM.CNET,AM.FISV,AM.EVGN,AM.RYB,AM.ROKU,AM.BLRX,AM.OKE,AM.OBSV,AM.CFG,AM.DNMR,AM.RVMD,AM.TRX,AM.BTCS,AM.ETM,AM.PTEN,AM.TV,AM.MCD,AM.ADT,AM.CYRN,AM.CYDY,AM.SPRO,AM.ENDP,AM.XYF,AM.ADM,AM.IZEA,AM.IEA,AM.SPLK,AM.LOW,AM.LODE,AM.UPS,AM.DOCU,AM.QRTEA,AM.SBNY,AM.EXEL,AM.BTI,AM.FOLD,AM.YUMC,AM.BE,AM.WISH,AM.QFIN,AM.SWKS,AM.SSYS,AM.KKR,AM.VLDR,AM.FEDU,AM.TBIO,AM.VUZI,AM.PSX,AM.CZR,AM.DUK,AM.BOX,AM.FAST,AM.NLSN,AM.ATUS,AM.DFS,AM.MMEDF,AM.HWM,AM.IGT,AM.EAF,AM.CNP,AM.AMGN,AM.CPRX,AM.MUR,AM.BDRBF,AM.RHHBY,AM.AI,AM.FLGT,AM.HD,AM.ALNA,AM.BLL,AM.NFLX,AM.DB,AM.RWBYF,AM.SONM,AM.SLQT,AM.VSTO,AM.REAL,AM.TRP,AM.BHP,AM.ICLK,AM.SPOT,AM.CIG,AM.VVV,AM.BUD,AM.FSLR,AM.HRL,AM.CPRI,AM.PLM,AM.CRK,AM.AMRS,AM.HLT,AM.ARMK,AM.INVU,AM.BLMN,AM.NWG,AM.TU,AM.NOVA,AM.YUM,AM.TRIL,AM.COMS,AM.GP,AM.TW,AM.CAT,AM.AXL,AM.CB,AM.CHKP,AM.PUMP,AM.TDOC,AM.CCO,AM.GLW,AM.KBAL,AM.TGT,AM.PGR,AM.ALXN,AM.SSRM,AM.SBSW,AM.DNB,AM.BERY,AM.BCLI,AM.NLS,AM.DAN,AM.XRX,AM.COMM,AM.TTM,AM.DRI,AM.VYGVF,AM.ADI,AM.COST,AM.HCA,AM.AQMS,AM.SPGI,AM.GPL,AM.SYNA,AM.TENB,AM.NTES,AM.EQNR,AM.RGLS,AM.CRWD,AM.SPPI,AM.RSG,AM.PRTS,AM.CNBX,AM.AON,AM.MBIO,AM.PGEN,AM.MPLX,AM.EIX,AM.RDS.B,AM.GRNQ,AM.MBII,AM.LMND,AM.KL,AM.YGMZ,AM.SONO,AM.UNP,AM.DOGZ,AM.QRVO,AM.STM,AM.TAP,AM.VIAV,AM.CHWY,AM.ACTG,AM.HES,AM.CATB,AM.KALA,AM.USFD,AM.WRK,AM.REED,AM.EXPE,AM.FSLY,AM.FUNFF,AM.FL,AM.LYV,AM.EGHT,AM.TT,AM.ENLV,AM.SNE,AM.ZS,AM.CUK,AM.EYES,AM.AME,AM.CHS,AM.TMRC,AM.PXD,AM.TEDU,AM.TGB,AM.EMAN,AM.EVRG,AM.BLDR,AM.SPR,AM.NRG,AM.EHTH,AM.ETN,AM.BEN,AM.IMVT,AM.NTR,AM.EW,AM.AMKR,AM.LXRX,AM.AMX,AM.JAZZ,AM.KT,AM.PEG,AM.DMTK,AM.SBE,AM.EH,AM.PBA,AM.APTV,AM.INFI,AM.MOGU,AM.TER,AM.PPG,AM.FTNT,AM.A,AM.SFT,AM.XLNX,AM.FANG,AM.HFC,AM.SYY,AM.AEG,AM.CMS,AM.INSG,AM.HRVSF,AM.HMHC,AM.FNMA,AM.MAT,AM.ITW,AM.UONE,AM.GNPX,AM.AVYA,AM.HON,AM.TEL,AM.CBAY,AM.BWA,AM.SWCH,AM.CLSK,AM.MRMD,AM.GD,AM.TRIP,AM.LGVW,AM.LQDA,AM.WDAY,AM.ROL,AM.FLIR,AM.STT,AM.CRSP,AM.BRFS,AM.ABC,AM.TGNA,AM.STX,AM.OZON,AM.BAX,AM.ATOM,AM.MMM,AM.HIMS,AM.NUE,AM.MGY,AM.MMYT,AM.CDNS,AM.VET,AM.TRN,AM.DELL,AM.CENX,AM.PLAN,AM.INFN,AM.NYT,AM.NAVI,AM.BYND,AM.CLGX,AM.ACTC,AM.CPRT,AM.SNOW,AM.ENPH,AM.CBWTF,AM.AXTA,AM.SLS,AM.MEEC,AM.LHX,AM.ALL,AM.JFIN,AM.CME,AM.GPK,AM.STLD,AM.PS,AM.SFIX,AM.WEN,AM.PCAR,AM.EXPC,AM.MNST,AM.UPWK,AM.CIIC,AM.ST,AM.CBOE,AM.GNOG,AM.ERJ,AM.ABB,AM.ARPO,AM.ENLC,AM.WPM,AM.VREX,AM.FST,AM.CS,AM.VTGN,AM.TMO,AM.BGCP,AM.VNT,AM.ADBE,AM.CYCN,AM.ALT,AM.HUM,AM.TSN,AM.HX,AM.EURN,AM.REGN,AM.GRWG,AM.PRMW,AM.XONE,AM.CDTX,AM.MFGP,AM.RAD,AM.ED,AM.MMC,AM.BBY,AM.OVV,AM.HYRE,AM.DLTR,AM.LEVI,AM.MKC,AM.AEM,AM.RLGY,AM.DBI,AM.ELY,AM.BQ,AM.RECAF,AM.MFC,AM.RNWK,AM.HSBC,AM.WDDMF,AM.TTWO,AM.APRE,AM.KNX,AM.AEP,AM.YY,AM.AMPY,AM.CCS,AM.CHD,AM.VVCIF,AM.ADS,AM.SFM,AM.MXIM,AM.DKS,AM.ZCMD,AM.NXGWF,AM.XEL,AM.THC,AM.NVS,AM.ELTP,AM.NDRA,AM.GMDA,AM.TBPMF,AM.VNET,AM.WB,AM.SVM,AM.ACGL,AM.GOGO,AM.KMB,AM.CTIC,AM.OCSL,AM.MAS,AM.CERS,AM.ADP,AM.VRAY,AM.GOOG,AM.TOL,AM.TGI,AM.PH,AM.GTHX,AM.STNG,AM.ECOR,AM.RYTM,AM.RSI,AM.DASH,AM.BDX,AM.LCI,AM.GLG,AM.BBIO,AM.INFO,AM.LC,AM.RIO,AM.ACN,AM.RVP,AM.CLRB,AM.GOOGL,AM.LNC,AM.SMAR,AM.HZNP,AM.ARWR,AM.DGX,AM.MOGO,AM.NIU,AM.PRSP,AM.GPN,AM.FWONK,AM.ANTM,AM.TSCO,AM.DHR,AM.BEAM,AM.TKR,AM.SONN,AM.VSAT,AM.JKS,AM.TWNK,AM.CMI,AM.WLTW,AM.MMP,AM.LMT,AM.NXTTF,AM.GWPH,AM.VCNX,AM.GORO,AM.EXAS,AM.NTAP,AM.GEL,AM.CRTO,AM.DARE,AM.BSAC,AM.IRWD,AM.AFMD,AM.YCBD,AM.AXU,AM.PLYA,AM.ESI,AM.CMC,AM.BF.B,AM.VG,AM.BIGC,AM.COLM,AM.CG,AM.URBN,AM.TRGP,AM.TUFN,AM.WM,AM.ASO,AM.VOXX,AM.NLST,AM.NVT,AM.DQ,AM.RL,AM.NVST,AM.AMTX,AM.LGF.A,AM.QMCO,AM.FINV,AM.PLAY,AM.ALLE,AM.PAGS,AM.CNDT,AM.RRR,AM.JWS,AM.UBX,AM.CVM,AM.ROST,AM.WSC,AM.JUSHF,AM.SCCO,AM.MREO,AM.BCE,AM.ZTS,AM.HRC,AM.ARLO,AM.FNB,AM.GAN,AM.ARAY,AM.OI,AM.IR,AM.BPFH,AM.POLA,AM.OIIM,AM.IMGN,AM.NRBO,AM.W,AM.YQ,AM.GENE,AM.GRTS,AM.NEX,AM.LPLA,AM.AMSC,AM.VOYA,AM.KSHB,AM.RY,AM.FTSSF,AM.TCS,AM.DGNR,AM.BBKCF,AM.FLDM,AM.ZION,AM.FOX,AM.HOLX,AM.ALKS,AM.VEON,AM.FUSE,AM.CODX,AM.WEC,AM.OSH,AM.TXRH,AM.CSIQ,AM.MAXR,AM.CHGG,AM.RCM,AM.RMTI,AM.WTER,AM.APO,AM.INCY,AM.SILV,AM.EXTR,AM.TTCF,AM.BJ,AM.USAS,AM.KC,AM.AWH,AM.BBL,AM.GSAH,AM.EVRI,AM.CPB,AM.CRDF,AM.ADNT,AM.AKAM,AM.SEAS,AM.THTX,AM.GLNG,AM.PFG,AM.LPTX,AM.AKTS,AM.LYB,AM.VIRT,AM.KAR,AM.FLR,AM.ATRS,AM.HAPP,AM.HTBX,AM.TLLTF,AM.FOSL,AM.NKTR,AM.LITE,AM.EDIT,AM.TRMB,AM.AJAX,AM.PNC,AM.OVTZ,AM.OMC,AM.FVRR,AM.FBP,AM.FLOOF,AM.FLT,AM.TMHC,AM.STKL,AM.CHMA,AM.AVGO,AM.RXT,AM.BIOC,AM.HAS,AM.AEE,AM.GROW,AM.SYK,AM.WIT,AM.GATO,AM.HOME,AM.CYH,AM.LRCX,AM.WW,AM.EQ,AM.FRHC,AM.IBKR,AM.ACI,AM.ELF,AM.LAZ,AM.DE,AM.LULU,AM.XYL,AM.APPN,AM.UMPQ,AM.VHC,AM.LBTYA,AM.BNS,AM.PAYX,AM.CF,AM.TWLO,AM.TPGY,AM.KBH,AM.UONEK,AM.AVLNF,AM.MTDR,AM.TPH,AM.FNF,AM.LILAK,AM.ORI,AM.VFC,AM.PNR,AM.HUN,AM.GNTX,AM.OVID,AM.BGFV,AM.DCP,AM.PVG,AM.PTVE,AM.CURO,AM.EBC,AM.IIVI,AM.CNI,AM.GRBX,AM.ALK,AM.NCR,AM.OCFT,AM.CWH,AM.NVO,AM.LBTYK,AM.CFII,AM.SLGWF,AM.PAE,AM.TBBK,AM.SGMO,AM.VRNT,AM.EC,AM.NOC,AM.THBR,AM.ENG,AM.PAVM,AM.CCX,AM.ASMB,AM.NBIX,AM.AFG,AM.ZUO,AM.TK,AM.ARCO,AM.ES,AM.XP,AM.AMRX,AM.HDB,AM.APWC,AM.SWK,AM.SCOR,AM.ORCC,AM.AQUA,AM.WCN,AM.HEPA,AM.GAU,AM.BAH,AM.CVLB,AM.TS,AM.EB,AM.NNOX,AM.HA,AM.KEYS,AM.VLNCF,AM.SLGG,AM.QTRX,AM.CLR,AM.CVSI,AM.ROOT,AM.XEC,AM.HUTMF,AM.KMX,AM.SBLK,AM.SIMO,AM.IEX,AM.EQX,AM.NPA,AM.BZUN,AM.UTSI,AM.AVID,AM.ZIXI,AM.RDN,AM.CWBR,AM.CARG,AM.VIE,AM.CSLT,AM.FLWS,AM.TPX,AM.OLN,AM.NSRCF,AM.SWI,AM.ADSK,AM.YNDX,AM.TEF,AM.PFSI,AM.QSR,AM.SEE,AM.WRAP,AM.AGRX,AM.WES,AM.LBRDK,AM.HLX,AM.LMNL,AM.OTEX,AM.CRIS,AM.LGORF,AM.CBIO,AM.CRLBF,AM.CROX,AM.PFPT,AM.RBA,AM.BIIB,AM.BKD,AM.BVXV,AM.SPI,AM.AACQ,AM.APH,AM.DTE,AM.EXPD,AM.NK,AM.CYDVF,AM.SHLX,AM.DAR,AM.SHOP,AM.SVMK,AM.ORBC,AM.CVAC,AM.CURLF,AM.HLF,AM.GOCO,AM.EAT,AM.COUP,AM.MEDIF,AM.CBRE,AM.VERB,AM.SRAX,AM.WRB,AM.BYD,AM.MSI,AM.KTOS,AM.CKPT,AM.EPZM,AM.LCTX,AM.PKI,AM.ELP,AM.SUZ,AM.GRBK,AM.XPO,AM.CHRS,AM.UFS,AM.CCHWF,AM.EXROF,AM.ASB,AM.PAYA,AM.SBS,AM.LEG,AM.LNG,AM.TWOU,AM.GIX,AM.ARRY,AM.OMER,AM.STZ,AM.YELP,AM.IMMP,AM.MRC,AM.GDDY,AM.ARNC,AM.UK,AM.GRSV,AM.ZNOG,AM.RCII,AM.SUM,AM.HP,AM.KN,AM.CMRX,AM.BFI,AM.NBRV,AM.MIDD,AM.BRGGF,AM.OGE,AM.UEPS,AM.CALA,AM.WHR,AM.SNCR,AM.LGND,AM.DRNA,AM.MAG,AM.ADMS,AM.NSC,AM.NOW,AM.ZG,AM.BLUE,AM.ENVA,AM.ADAP,AM.CADE,AM.MPLN,AM.TEAM,AM.TRU,AM.CCK,AM.AVDL,AM.KLIC,AM.RDFN,AM.ATI,AM.YPF,AM.ONEM,AM.RNG,AM.BBIG,AM.ATEN,AM.GCI,AM.FBIO,AM.CMLF,AM.FCUUF,AM.ONE,AM.AXIM,AM.SQM,AM.DOX,AM.WBT,AM.PTCT,AM.RAMP,AM.LBRT,AM.CCEP,AM.NCNO,AM.NSRPF,AM.JT,AM.REFR,AM.BGS,AM.PUBM,AM.CMA,AM.NXST,AM.VEDL,AM.DLX,AM.BNED,AM.IRDM,AM.TXT,AM.IMMR,AM.APT,AM.EBR,AM.CTMX,AM.GRUB,AM.ZGNX,AM.LQMT,AM.WMS,AM.CVNA,AM.PLG,AM.PDSB,AM.TRV,AM.IQV,AM.ALDX,AM.MIME,AM.ATNX,AM.AOS,AM.PRTK,AM.CERN,AM.UGP,AM.DEO,AM.BTRS,AM.EQOS,AM.VMW,AM.AYX,AM.SRE,AM.CLBS,AM.RPRX,AM.RXN,AM.DADA,AM.VNE,AM.ORAN,AM.DNOW,AM.MRSN,AM.GNMK,AM.LNTH,AM.SRPT,AM.NEW,AM.AZPN,AM.TALO,AM.IAA,AM.MGA,AM.KBLB,AM.TTMI,AM.ORMP,AM.RNET,AM.OMI,AM.ROK,AM.ZYME,AM.FOUR,AM.BIG,AM.OTIC,AM.KLAC,AM.SSL,AM.POST,AM.ALSK,AM.VGZ,AM.KMT,AM.POETF,AM.NATI,AM.LPX,AM.CEQP,AM.CTLT,AM.AAP,AM.INOV,AM.MDU,AM.BNTX,AM.ATRA,AM.RBAC,AM.VRRM,AM.PACW,AM.MCK,AM.YETI,AM.SFL,AM.MSM,AM.ENBL,AM.LPL,AM.CTK,AM.INTU,AM.TROX,AM.EXPI,AM.CC,AM.LAUR,AM.SI,AM.ZKIN,AM.TROW,AM.PKG,AM.LSXMK,AM.BTAI,AM.KAVL,AM.PSNL,AM.BLI,AM.PPSI,AM.NWS,AM.PPD,AM.CHX,AM.RKDA,AM.SJM,AM.LIND,AM.NMRK,AM.GNK,AM.FROG,AM.AMWL,AM.VVPR,AM.NS,AM.OSK,AM.CNCE,AM.MTOR,AM.MRCY,AM.ARCT,AM.L,AM.MXL,AM.BWEN,AM.PFIE,AM.SPWH,AM.MITK,AM.AQST,AM.APEN,AM.VYGR,AM.SMFG,AM.SVRA,AM.PANW,AM.EZPW,AM.HSY,AM.RMD,AM.CSTM,AM.NTNX,AM.ETR,AM.FI,AM.AXDX,AM.PRQR,AM.EWBC,AM.ECL,AM.GTT,AM.EMKR,AM.SC,AM.ANF,AM.NTLA,AM.OKTA,AM.BDSI,AM.BVN,AM.JBL,AM.SXC,AM.ADV,AM.AZEK,AM.ONCT,AM.FMC,AM.ACIC,AM.STMH,AM.FFMGF,AM.IONS,AM.BNNLF,AM.ANVS,AM.LEE,AM.LHSIF,AM.SB,AM.GNLN,AM.AJG,AM.CHTR,AM.ACAD,AM.HLIT,AM.HGEN,AM.TDS,AM.GIL,AM.NG,AM.DVA,AM.GTN,AM.ILMN,AM.CRNC,AM.LGF.B,AM.SPB,AM.WAB,AM.XRAY,AM.AQN,AM.AMCX,AM.ENTG,AM.MUFG,AM.BRO,AM.CELH,AM.VIR,AM.MWK,AM.TCF,AM.ODFL,AM.LNT,AM.MCF,AM.SURF,AM.MDB,AM.VSH,AM.MPWR,AM.CIEN,AM.CREE,AM.PVH,AM.GRAMF,AM.BLCT,AM.LITB,AM.LESL,AM.CGEN,AM.DSX,AM.FSKR,AM.MSTR,AM.CHRW,AM.CD,AM.PRPL,AM.PSXP,AM.CNTMF,AM.CLXT,AM.LQDT,AM.CDAY,AM.REPH,AM.APAM,AM.GHL,AM.IMV,AM.SATS,AM.BMRN,AM.TCDA,AM.HZO,AM.DTIL,AM.FBHS,AM.LXXGF,AM.AHCO,AM.TVTX,AM.MEOH,AM.TD,AM.IRBT,AM.SLNO,AM.CNR,AM.RPAY,AM.BR,AM.G,AM.SSPK,AM.PRPO,AM.MRVI,AM.PTC,AM.MIC,AM.OCUL,AM.PRPB,AM.AVT,AM.MDC,AM.RBBN,AM.IHRT,AM.FTEK,AM.PLL,AM.ORGO,AM.SY,AM.CNO,AM.EV,AM.ATH,AM.KBR,AM.PRGO,AM.PNW,AM.CPST,AM.VERO,AM.INMB,AM.TEN,AM.SYNC,AM.PSTI,AM.PII,AM.LDOS,AM.QGEN,AM.LTRPA,AM.ENR,AM.RES,AM.SKYW,AM.AVLR,AM.KURA,AM.CASI,AM.OR,AM.ETTX,AM.WGO,AM.BOOT,AM.BNFT,AM.GH,AM.YTRA,AM.AGFS,AM.CMRE,AM.OC,AM.LWLG,AM.VRSK,AM.LLIT,AM.RMBS,AM.VEEV,AM.PRVB,AM.TCBI,AM.DK,AM.NUVA,AM.MOD,AM.MCRB,AM.ICPT,AM.MOH,AM.FLS,AM.DANOY,AM.MX,AM.OII,AM.IAC,AM.SNPS,AM.RHI,AM.ATO,AM.LSCC,AM.ITCI,AM.IPWR,AM.BHF,AM.OIS,AM.ATHM,AM.APTO,AM.AIRI,AM.ADVM,AM.ONCY,AM.GTEC,AM.JIH,AM.FSRV,AM.PWR,AM.KRMD,AM.BLU,AM.AROC,AM.RLAY,AM.PETS,AM.CE,AM.NDAQ,AM.GGAL,AM.BEPC,AM.BC,AM.AER,AM.FERGY,AM.GVXXF,AM.KSU,AM.MNSO,AM.PNNT,AM.CVA,AM.ULTA,AM.APTX,AM.AVAN,AM.ALRM,AM.KMDA,AM.ONTO,AM.ORA,AM.CWEN,AM.OLLI,AM.CVET,AM.LOGI,AM.FDVRF,AM.AVY,AM.NJR,AM.STAA,AM.OSUR,AM.ACM,AM.SLDB,AM.LKQ,AM.PD,AM.GES,AM.CTXS,AM.BCAB,AM.UGI,AM.NH,AM.IDRA,AM.TNAV,AM.STIM,AM.YI,AM.EHC,AM.GMBL,AM.ALGN,AM.OMF,AM.GO,AM.CALX,AM.KIN,AM.HBM,AM.EDU,AM.HXL,AM.XPER,AM.GNCA,AM.WH,AM.SHW,AM.FMCC,AM.HGV,AM.GOGL,AM.NTRS,AM.NVNXF,AM.JRVMF,AM.MESA,AM.NCMI,AM.ENIA,AM.LXU,AM.MDRX,AM.SNWV,AM.GLOG,AM.MLSS,AM.IOVA,AM.FCN,AM.FND,AM.GRPN,AM.CDW,AM.BL,AM.HRTX,AM.SAIL,AM.QTWO,AM.ASH,AM.AEL,AM.CERC,AM.ATKR,AM.SNA,AM.TNDM,AM.SBBP,AM.PRG,AM.AERG,AM.SJR,AM.LEA,AM.APRN,AM.SILEF,AM.PDCE,AM.ALSN,AM.URI,AM.ORLY,AM.DMGGF,AM.ACUIF,AM.ALNY,AM.UHS,AM.SGBX,AM.ANAB,AM.ESPR,AM.HDSN,AM.SNDX,AM.MDLA,AM.MSGN,AM.PNM,AM.AZUL,AM.LEGN,AM.DNLI,AM.SQNS,AM.PULM,AM.KRNT,AM.LAKE,AM.REZI,AM.SNV,AM.SUMO,AM.BRKR,AM.ALV,AM.ACIU,AM.GSBD,AM.SNSS,AM.OIBR.C,AM.BKI,AM.RELX,AM.H,AM.FLO,AM.WERN,AM.EGY,AM.AJRD,AM.YEXT,AM.SJI,AM.FIVE,AM.WVE,AM.PUK,AM.HALO,AM.CONX,AM.THS,AM.VMC,AM.PFGC,AM.OSS,AM.VITL,AM.CAR,AM.HSIC,AM.SEDG,AM.JBHT,AM.SIG,AM.TNK,AM.UNVR,AM.PRO,AM.PGNY,AM.AOSL,AM.MTZ,AM.CIT,AM.COOP,AM.J,AM.ATHA,AM.AGCO,AM.FHI,AM.CRUS,AM.HQY,AM.GSKY,AM.TTD,AM.FREE,AM.FUL,AM.TREX,AM.NPTN,AM.CAPR,AM.UNFI,AM.CWBHF,AM.SAP,AM.SCS,AM.CCNC,AM.EDSA,AM.MGNX,AM.MHK,AM.EVOK,AM.GPC,AM.VGR,AM.BEAT,AM.FTK,AM.NWBI,AM.LIVX,AM.HNRG,AM.ACCD,AM.SOAC,AM.TLSA,AM.IDTY,AM.YRD,AM.CSPR,AM.CRSA,AM.HTGC,AM.DXCM,AM.WYND,AM.FATE,AM.AIZ,AM.LPG,AM.PWFL,AM.HLYK,AM.MWA,AM.DOV,AM.ALC,AM.NR,AM.JKHY,AM.BSMX,AM.UIS,AM.ISUN,AM.REYN,AM.ARDX,AM.TUP,AM.ZYXI,AM.ATSG,AM.RJF,AM.PING,AM.BCSF,AM.THCA,AM.LSPD,AM.BSY,AM.XCUR,AM.RPM,AM.EPC,AM.APG,AM.LFC,AM.THO,AM.KLDO,AM.RUHN,AM.BSM,AM.BEP,AM.NMIH,AM.UPST,AM.IPHI,AM.CCAC,AM.NTRA,AM.MTB,AM.ETAC,AM.HHC,AM.CARA,AM.CANG,AM.BW,AM.FFLWF,AM.FTS,AM.GLYC,AM.USIO,AM.ARKO,AM.SIEB,AM.GDS,AM.ATHE,AM.CYBR,AM.RVLV,AM.EFX,AM.ASAN,AM.DGII,AM.ARES,AM.SDGR,AM.AVNW,AM.ASLN,AM.SECO,AM.LPSN,AM.LH,AM.SHGFF,AM.ALEC,AM.BHLB,AM.POR,AM.PLX,AM.FFIV,AM.OCG,AM.SLCA,AM.LPRO,AM.VREOF,AM.JUVAF,AM.RYAM,AM.CAKE,AM.CYTK,AM.FUN,AM.SUN,AM.RFP,AM.MICT,AM.CGRO,AM.CDXS,AM.RUBY,AM.TTEK,AM.VRSN,AM.NOMD,AM.DPZ,AM.CDXC,AM.AERI,AM.FSK,AM.AIMC,AM.ANET,AM.IPV,AM.PINC,AM.CANN,AM.VIST,AM.IT,AM.ONDS,AM.WTRG,AM.ACEV,AM.AAOI,AM.ESTC,AM.MAIFF,AM.KEX,AM.MDGL,AM.MAKOF,AM.LJPC,AM.TMX,AM.FBC,AM.DECK,AM.NULGF,AM.ARNA,AM.EMN,AM.INGR,AM.RCKT,AM.AXS,AM.TWCT,AM.FAII,AM.ATCO,AM.SRAC,AM.AB,AM.GMED,AM.FRC,AM.VERI,AM.TLS,AM.TDAC,AM.STRO,AM.DMYD,AM.RGA,AM.KZR,AM.BABYF,AM.CINF,AM.HOPE,AM.WAL,AM.COGT,AM.INSM,AM.ROP,AM.TPIC,AM.BDTX,AM.SA,AM.FLL,AM.SOHU,AM.ATEC,AM.ROCH,AM.FAF,AM.GFL,AM.GOSS,AM.ECOM,AM.PDCO,AM.FULT,AM.EVR,AM.RUTH,AM.SGMS,AM.ROAD,AM.IPI,AM.WSM,AM.KIRK,AM.REGI,AM.DBD,AM.AN,AM.CGNX,AM.DDS,AM.LEAF,AM.LPI,AM.CDMO,AM.FLY,AM.GRMN,AM.MCO,AM.TSEM,AM.PROG,AM.NERV,AM.AWK,AM.CFX,AM.NTTHF,AM.HOMB,AM.FORM,AM.AMRC,AM.MTH,AM.SCYX,AM.GBT,AM.AMBA,AM.MTSI,AM.BLK,AM.NAVB,AM.SMSI,AM.BASA,AM.AAWW,AM.APDN,AM.EVLO,AM.HAE,AM.HEAR,AM.TWI,AM.EBIX,AM.MNRL,AM.NEP,AM.VBLT,AM.SCI,AM.AMSLF,AM.GPRE,AM.AY,AM.MCS,AM.TRQ,AM.GOL,AM.GBIO,AM.VRYYF,AM.SHOO,AM.CORT,AM.AMP,AM.FPRX,AM.CLDX,AM.ASML,AM.FNV,AM.TLMD,AM.DAC,AM.ALLO,AM.CSL,AM.SANM,AM.JLL,AM.BRKS,AM.IFRX,AM.NMGRF,AM.ABCL,AM.UCTT,AM.ARW,AM.CSII,AM.GLDG,AM.CCLP,AM.CPA,AM.ONB,AM.APM,AM.HAIN,AM.OPTN,AM.GRFS,AM.MDP,AM.USAT,AM.AGIO,AM.BKE,AM.WST,AM.NEO,AM.SHAK,AM.PSN,AM.AGR,AM.QTNT,AM.SNDR,AM.AAZZF,AM.VAPO,AM.QYOUF,AM.ELYS,AM.REPL,AM.ESNT,AM.QDEL,AM.PKKFF,AM.CDNA,AM.BSGM,AM.ARCE,AM.STE,AM.CRTX,AM.GALT,AM.IRTC,AM.MSCI,AM.NTGR,AM.WMG,AM.CBD,AM.TRST,AM.HUBG,AM.VIRI,AM.PRLB,AM.RADA,AM.MYOV,AM.GTBIF,AM.PVAC,AM.WLL,AM.BCOR,AM.TCNNF,AM.SWAV,AM.ISRG,AM.BPOP,AM.MDXG,AM.EYPT,AM.EBS,AM.GSL,AM.DCPH,AM.MCFE,AM.GXGX,AM.BRP,AM.JNCE,AM.UEXCF,AM.HMC,AM.HCC,AM.PZZA,AM.GWW,AM.FFIN,AM.FIZZ,AM.ADPT,AM.NRIX,AM.SMPL,AM.CATM,AM.NFG,AM.RCI,AM.FIVN,AM.PRTA,AM.EYE,AM.ODT,AM.SF,AM.SUPV,AM.BCDA,AM.BHVN,AM.TRI,AM.OSPN,AM.SCPL,AM.CDK,AM.SPH,AM.RCUS,AM.QNST,AM.TCRR,AM.RNR,AM.POWI,AM.OSMT,AM.SGRY,AM.LECO,AM.USX,AM.CTAS,AM.DEN,AM.GGG,AM.HTOO,AM.MTLS,AM.TXG,AM.PLCE,AM.OZK,AM.GNRS,AM.VNRX,AM.FCF,AM.SD,AM.SAGE,AM.CERE,AM.CAAS,AM.PRDO,AM.ADES,AM.BALY,AM.EVOP,AM.OSW,AM.GIII,AM.PBLA,AM.AT,AM.RMNI,AM.NFE,AM.NGG,AM.PAYS,AM.HII,AM.OPCH,AM.CNTY,AM.YTEN,AM.PAYC,AM.HUBS,AM.QK,AM.LEJU,AM.WDR,AM.FGEN,AM.ADTN,AM.JUPW,AM.RTLR,AM.RDY,AM.HMSY,AM.EEFT,AM.RDHL,AM.ASC,AM.WIX,AM.GNRC,AM.ODP,AM.CEIX,AM.DENN,AM.MYGN,AM.ARQT,AM.DNK,AM.FVE,AM.VCEL,AM.ISEE,AM.LOVE,AM.EVH,AM.INVA,AM.SWX,AM.BYSI,AM.EFLVF,AM.VBTX,AM.CLSD,AM.CFR,AM.SLVRF,AM.AVNT,AM.AVEO,AM.APLS,AM.NXGN,AM.ICHR,AM.MRTN,AM.MDWD,AM.AMG,AM.CCXI,AM.PBH,AM.ARLP,AM.LRN,AM.CVLT,AM.VAR,AM.TEX,AM.MD,AM.CBB,AM.MTA,AM.LZB,AM.MANH,AM.COHU,AM.FMBI,AM.TCON,AM.AUNFF,AM.TX,AM.CFFN,AM.GL,AM.QURE,AM.ARVN,AM.HTH,AM.BAND,AM.MC,AM.CEMI,AM.LL,AM.BYRN,AM.WBAI,AM.KRKNF,AM.SYPR,AM.FOE,AM.WNC,AM.THM,AM.CLPS,AM.PEGA,AM.SYRS,AM.WAT,AM.QUOT,AM.TSE,AM.FURY,AM.EIGI,AM.AFI,AM.EVBG,AM.SON,AM.IMO,AM.UBSI,AM.NMCI,AM.WBS,AM.MLHR,AM.VRNA,AM.GLOP,AM.STCN,AM.COLL,AM.TRUE,AM.SMCI,AM.PSO,AM.WK,AM.UTZ,AM.SAFM,AM.PASG,AM.VRA,AM.MAN,AM.CLLS,AM.AAN,AM.PTGX,AM.RPD,AM.MMLP,AM.GSS,AM.ATNM,AM.PCRX,AM.TRSSF,AM.DAVA,AM.VVNT,AM.FIXX,AM.HRTG,AM.EOLS,AM.ACIW,AM.GTES,AM.NVCR,AM.MTL/P,AM.SMTS,AM.SLGN,AM.CBZ,AM.AVCO,AM.HSC,AM.FHB,AM.SAIC,AM.CMD,AM.MFG,AM.PPBI,AM.AVA,AM.FNKO,AM.ALEAF,AM.NYMX,AM.SEIC,AM.BXS,AM.PHR,AM.SMG,AM.AL,AM.RYMDF,AM.PIXY,AM.LOPE,AM.VNTR,AM.STRA,AM.LSEA,AM.NTCT,AM.BEEM,AM.OPSSF,AM.ANSS,AM.ENV,AM.MRKR,AM.ZVO,AM.DBVT,AM.VNDA,AM.PCTY,AM.MLM,AM.TVTY,AM.FARM,AM.AXNX,AM.RGLD,AM.CRI,AM.SBGI,AM.SSB,AM.VNOM,AM.ALLT,AM.BWXT,AM.BECN,AM.PSTX,AM.ALE,AM.SKY,AM.BBAR,AM.DLB,AM.LW,AM.XTNT,AM.HTLD,AM.BZH,AM.AFYA,AM.SYNH,AM.INIS,AM.HZON,AM.BRKL,AM.FLXN,AM.KMPR,AM.CPS,AM.WCC,AM.BRBR,AM.HCHC,AM.MGPHF,AM.BPMC,AM.DCI,AM.IART,AM.JAMF,AM.ECPG,AM.BMO,AM.FMX,AM.HLI,AM.SLAB,AM.CNNE,AM.FMS,AM.ODYY,AM.HE,AM.WNW,AM.TPVG,AM.ETH,AM.DYN,AM.AYTU,AM.IMAX,AM.DCT,AM.PLAB,AM.ACHC,AM.CSTL,AM.INMD,AM.BUROF,AM.MDCA,AM.VMD,AM.RETA,AM.TTC,AM.TM,AM.DSSI,AM.TKC,AM.HROW,AM.BKCC,AM.BUDZ,AM.RS,AM.PAR,AM.KB,AM.EGOV,AM.SMMT,AM.KTB,AM.HALL,AM.EOSE,AM.BBW,AM.CZZ,AM.ABCB,AM.OMCL,AM.TGA,AM.ACIA,AM.VLRS,AM.TR,AM.ENGMF,AM.ENZ,AM.NSTG,AM.PPC,AM.HIL,AM.NNVC,AM.CTB,AM.MAXN,AM.AGO,AM.QLYS,AM.SUPN,AM.NARI,AM.OPRA,AM.BURL,AM.CNSL,AM.FLMN,AM.SREV,AM.BFAM,AM.TSLX,AM.ACCO,AM.ITI,AM.SEER,AM.SYBX,AM.HEI.A,AM.CARS,AM.SSP,AM.XAIR,AM.MBI,AM.RYAAY,AM.SSSS,AM.MCAC,AM.PEN,AM.CHEF,AM.BKU,AM.PB,AM.SSTK,AM.CCRC,AM.KULR,AM.EDAP,AM.WETF,AM.CMG,AM.CKH,AM.SNBR,AM.GMLP,AM.MRTX,AM.RPLA,AM.CRS,AM.VJET,AM.TRVI,AM.KRTX,AM.RGNX,AM.SLF,AM.CERT,AM.BIPC,AM.TBI,AM.GBX,AM.PME,AM.RLH,AM.BBGI,AM.MASS,AM.CWK,AM.CRL,AM.CVGI,AM.ONCS,AM.XLRN,AM.SIGI,AM.TRHC,AM.MELI,AM.FTDR,AM.CATY,AM.SOGO,AM.MMS,AM.GDOT,AM.SEM,AM.STMP,AM.SR,AM.SUP,AM.SKM,AM.SHC,AM.BRC,AM.CVBF,AM.PI,AM.CTSO,AM.CNMD,AM.TOBAF,AM.NBR,AM.OAS,AM.SHSP,AM.GBDC,AM.NLTX,AM.HUBB,AM.NCNA,AM.KLXE,AM.ORLA,AM.CONN,AM.IDXX,AM.TMST,AM.USAC,AM.RGS,AM.ARC,AM.RRD,AM.ENSG,AM.SLRC,AM.SVAC,AM.ZLDAF,AM.SCVX,AM.HIBB,AM.TTGT,AM.TYL,AM.TDG,AM.BSIG,AM.PXLW,AM.PHX,AM.CDLX,AM.COO,AM.PHAS,AM.CRH,AM.COWN,AM.SFNC,AM.BRY,AM.AVRO,AM.MAIN,AM.HEI,AM.AGRO,AM.JACK,AM.EXPO,AM.IMBBY,AM.GLDD,AM.AGS,AM.ENIC,AM.BCC,AM.PACK,AM.SCHN,AM.TFSL,AM.TAST,AM.CSWC,AM.WHD,AM.BUSXF,AM.VERX,AM.IDA,AM.LUXA,AM.AGLE,AM.LMNX,AM.AXTI,AM.RGRX,AM.ICLR,AM.LSXMA,AM.LOV,AM.WIFI,AM.TRUP,AM.LOMA,AM.CLS,AM.BKH,AM.SNX,AM.DSVMF,AM.DRD,AM.PFS,AM.ANNX,AM.CLPT,AM.AFIB,AM.MNRO,AM.TDY,AM.CBLI,AM.AX,AM.WWW,AM.KFY,AM.CRVS,AM.EVK,AM.MHO,AM.GTH,AM.DAO,AM.ACLS,AM.GCEH,AM.EGAN,AM.NAV,AM.JCOM,AM.DFIN,AM.ARCH,AM.FRBK,AM.ALGT,AM.CBT,AM.FFBC,AM.ERII,AM.NICE,AM.GPI,AM.HLIX,AM.LSTR,AM.SIVB,AM.FRPT,AM.PCVX,AM.NDLS,AM.VCRA,AM.QIWI,AM.BIP,AM.TRMK,AM.SWTX,AM.DXYN,AM.KLR,AM.COHR,AM.PIRS,AM.NBSE,AM.CP,AM.VRNS,AM.USAU,AM.ATGE,AM.ASND,AM.CAL,AM.CUE,AM.LTRN,AM.WRN,AM.OACB,AM.GRA,AM.MITO,AM.PETQ,AM.OSG,AM.TRTN,AM.EVTC,AM.WWD,AM.HCSG,AM.EMX,AM.CXXIF,AM.RVNC,AM.TPB,AM.BOMN,AM.PLMR,AM.PFLT,AM.MTEM,AM.ANGO,AM.TFFP,AM.SHWZ,AM.MGTA,AM.TRIB,AM.SND,AM.SEOVF,AM.ZAGG,AM.SXT,AM.NIOBF,AM.WD,AM.ASPN,AM.THG,AM.NEXCF,AM.ABMD,AM.FMTX,AM.MKSI,AM.NWN,AM.STC,AM.HERTF,AM.NOAH,AM.SBTX,AM.CYTR,AM.BNL,AM.ALVR,AM.AWI,AM.PHG,AM.JW.A,AM.ESKYF,AM.CYRX,AM.CVI,AM.RDUS,AM.KRNY,AM.CSOD,AM.MRNS,AM.BAK,AM.ATRC,AM.DESP,AM.OLED,AM.AAGFF,AM.DOMO,AM.INT,AM.MUSA,AM.LII,AM.LILA,AM.GAIN,AM.POOL,AM.NMM,AM.FLUX,AM.ITRI,AM.ITT,AM.GWRE,AM.LPTH,AM.MTN,AM.SNN,AM.PTOTF,AM.GKOS,AM.EPAM,AM.SIBN,AM.AKRO,AM.EKSO,AM.AUDC,AM.AMN,AM.SAH,AM.GLAD,AM.EVER,AM.CCRN,AM.SGSVF,AM.TCP,AM.EPM,AM.TILE,AM.NMR,AM.HCAT,AM.MBUU,AM.NGMS,AM.GMAB,AM.GATX,AM.BMA,AM.OPRX,AM.REEMF,AM.WING,AM.ACA,AM.CEL,AM.R,AM.PBYI,AM.WOR,AM.UCBI,AM.BKNG,AM.BCOV,AM.RARE,AM.GVA,AM.ZUMZ,AM.SPT,AM.SMTC,AM.SRCL,AM.SHEN,AM.TPC,AM.TGH,AM.HMI,AM.HI,AM.BNR,AM.E,AM.IGMS,AM.ETON,AM.RGEN,AM.SMED,AM.TNET,AM.TFII,AM.ERES,AM.HCM,AM.PBFX,AM.RAIL,AM.ZBRA,AM.MDNA,AM.TPTX,AM.CLH,AM.SITE,AM.GBCI,AM.AZO,AM.DAKT,AM.LUNG,AM.CAMT,AM.CUBI,AM.BLFS,AM.BMRA,AM.CRTPF,AM.BHE,AM.CAE,AM.SFTW,AM.HRZN,AM.TAC,AM.CXDC,AM.MERC,AM.JOE,AM.SGOC,AM.WEX,AM.MMSI,AM.AGC,AM.PRGX,AM.OCFC,AM.RLGT,AM.UI,AM.NDSN,AM.NEXT,AM.ACRHF,AM.LTRX,AM.ACER,AM.VECO,AM.DY,AM.GPRK,AM.VVOS,AM.DSKE,AM.DCOM,AM.PFMT,AM.URGN,AM.CNST,AM.FOCS,AM.SPTN,AM.ATEX,AM.BBDC,AM.MTD,AM.AGE,AM.HEP,AM.OGS,AM.DLTH,AM.SILK,AM.BPMP,AM.ACMR,AM.CO,AM.BY,AM.AXSM,AM.MGLN,AM.CLB,AM.MBOT,AM.VVI,AM.CUTR,AM.HELE,AM.WTFC,AM.ALTR,AM.GTYH,AM.KNSA,AM.CHH,AM.AYI,AM.DIN,AM.ORN,AM.FSDC,AM.RACE,AM.LGIH,AM.LOB,AM.IDN,AM.CM,AM.STRL,AM.REV,AM.LAD,AM.BCEI,AM.BIO,AM.MTW,AM.NGVC,AM.ONVO,AM.CWEN.A,AM.MSA,AM.QUAD,AM.CLIR,AM.KE,AM.CR,AM.PRAH,AM.CSGP,AM.FTIV,AM.AIH,AM.FTAI,AM.PNFP,AM.AZRE,AM.GLP,AM.FREQ,AM.CBRL,AM.MNOV,AM.LASR,AM.LIVN,AM.NSH,AM.BDC,AM.ABM,AM.FCFS,AM.UFPI,AM.GCMG,AM.OXFD,AM.NSRXF,AM.MASI,AM.ICAD,AM.PODD,AM.CCU,AM.ELVT,AM.CAAP,AM.CBSH,AM.OTRK,AM.STLHF,AM.ACEL,AM.RNST,AM.TOWN,AM.LINC,AM.BKEP,AM.PATK,AM.RRGB,AM.MOV,AM.NXTC,AM.CTS,AM.BCEL,AM.FOXF,AM.SMTX,AM.ESTE,AM.AXGN,AM.PARR,AM.PRA,AM.RE,AM.TECH,AM.INSW,AM.VAC,AM.ARCB,AM.FN,AM.OFG,AM.HWC,AM.PLSE,AM.CNS,AM.IPA,AM.CACI,AM.PRAA,AM.TITN,AM.BCO,AM.CASY,AM.NTCO,AM.WLK,AM.LORL,AM.CAJ,AM.NETE,AM.NVRO,AM.ENCUF,AM.BLD,AM.BASFY,AM.ALLK,AM.FIX,AM.SIGA,AM.BJRI,AM.CLCT,AM.ECHO,AM.CMPS,AM.GOED,AM.CMBM,AM.PAG,AM.OMP,AM.ABG,AM.JELD,AM.HTBK,AM.CFRX,AM.ZLAB,AM.CRY,AM.AHC,AM.SWIR,AM.MTX,AM.RGP,AM.EXLS,AM.GLSI,AM.ENS,AM.KRP,AM.HLNE,AM.ORIC,AM.FICO,AM.MANT,AM.STSA,AM.AUSAF,AM.HAFC,AM.ACOR,AM.MLI,AM.CSGS,AM.SAIA,AM.SSD,AM.CASA,AM.KIDS,AM.SALT,AM.IBTX,AM.RBC,AM.PIAI,AM.TCPC,AM.BOWX,AM.RDNT,AM.WYY,AM.YMAB,AM.COLB,AM.AXON,AM.CENTA,AM.NWE,AM.PRGS,AM.BLKB,AM.INTZ,AM.DTSS,AM.USCR,AM.RNA,AM.EXP,AM.CLBK,AM.INOD,AM.UPLD,AM.TOMZ,AM.ZNTL,AM.LCAP,AM.MEI,AM.AEHR,AM.GWB,AM.KNL,AM.GLT,AM.OPY,AM.ARGX,AM.OEC,AM.TBPH,AM.PAHC,AM.EGTYF,AM.CORE,AM.RH,AM.NEOG,AM.IDYA,AM.MYO,AM.AEIS,AM.BV,AM.ATR,AM.RSSS,AM.MODN,AM.WTTR,AM.MKTX,AM.SHYF,AM.WSO,AM.CNIKF,AM.NBAC,AM.AUB,AM.MMX,AM.SLP,AM.RGR,AM.PRIM,AM.BOH,AM.MSP,AM.RIOFF,AM.GMS,AM.INVE,AM.KW,AM.GLMD,AM.GDYN,AM.IPGP,AM.NNBR,AM.RILY,AM.LOCO,AM.EPAY,AM.FRTA,AM.AVIR,AM.CHDN,AM.GLATF,AM.NTUS,AM.CW,AM.UTHR,AM.STON,AM.THRY,AM.BTTR,AM.AMBC,AM.NGLOY,AM.HNI,AM.PCTI,AM.TACO,AM.USM,AM.KOD,AM.HONE,AM.SWM,AM.EIGR,AM.NUS,AM.CCMP,AM.BMMJ,AM.LUNA,AM.LE,AM.HOV,AM.GECC,AM.CATO,AM.SCVL,AM.TFX,AM.KALV,AM.BGNE,AM.VC,AM.DMAC,AM.KNOP,AM.NMTC,AM.BVNNF,AM.STWO,AM.XBIT,AM.PJT,AM.CALM,AM.ALBO,AM.GIB,AM.BOKF,AM.IDT,AM.MSGS,AM.FDS,AM.KNSL,AM.UMBF,AM.HARP,AM.CBU,AM.ADCT,AM.SEED,AM.MANU,AM.NM,AM.NGVT,AM.DCTH,AM.IIIV,AM.TA,AM.IEC,AM.EME,AM.AVNS,AM.ATXI,AM.EEX,AM.ELYGF,AM.AVAV,AM.FSS,AM.NSIT,AM.AKTX,AM.SOI,AM.MESO,AM.KNTE,AM.TPRE,AM.IVAC,AM.SRRK,AM.NMRD,AM.HYFM,AM.STRM,AM.PRLD,AM.AYRWF,AM.MHLD,AM.RADI,AM.AUTL,AM.ANIX,AM.GFF,AM.FF,AM.GOLF,AM.PKX,AM.SBCF,AM.AIRG,AM.CCOI,AM.TMQ,AM.NOVRF,AM.DHX,AM.ATRO,AM.IEP,AM.CBPO,AM.SOLY,AM.CEVA,AM.FIBK,AM.JBT,AM.LATN,AM.ITGR,AM.LFUS,AM.FRME,AM.XNCR,AM.ROCK,AM.RPMT,AM.TDW,AM.CRESY,AM.LMGDF,AM.PRFT,AM.GLGDF,AM.LMAT,AM.RAVN,AM.DRQ,AM.ETNB,AM.ECOL,AM.LMPX,AM.WAFD,AM.FWRD,AM.VIOT,AM.OESX,AM.GRSLF,AM.THRM,AM.RYI,AM.CWST,AM.XPEL,AM.VRS,AM.ESSC,AM.CAMP,AM.IDCC,AM.RUSHA,AM.AIR,AM.UURAF,AM.HMN,AM.CWT,AM.TGP,AM.KRYS,AM.ASGN,AM.APOG,AM.IMKTA,AM.BAP,AM.BUSE,AM.DSPG,AM.EPAC,AM.AMPH,AM.MRUS,AM.BILZF,AM.CNA,AM.USDP,AM.IMUX,AM.HESM,AM.MORN,AM.HEES,AM.HVT,AM.KNTNF,AM.WTS,AM.TMDX,AM.PLXS,AM.LBAI,AM.MEDP,AM.INSP,AM.WSBC,AM.CCCC,AM.AOUT,AM.CRC,AM.VMI,AM.XIN,AM.TTEC,AM.ASUR,AM.CMTL,AM.ORRCF,AM.CFB,AM.AIT,AM.NNA,AM.DIOD,AM.GOAC,AM.MRAM,AM.VOLT,AM.WOW,AM.THR,AM.SCU,AM.KAMN,AM.SSVFF,AM.AMSWA,AM.CGBD,AM.CASH,AM.IBP,AM.WDFC,AM.EYEN,AM.MAGS,AM.KRO,AM.UVSP,AM.KYMR,AM.CIB,AM.REVG,AM.ZDGE,AM.CDAK,AM.ACRDF,AM.KRA,AM.AVO,AM.IMAB,AM.PHI,AM.FDMT,AM.OM,AM.BLBD,AM.DRTT,AM.AMED,AM.PRI,AM.CLW,AM.MGMLF,AM.NGM,AM.MCY,AM.HOLI,AM.STXS,AM.ACDVF,AM.LCII,AM.NSCO,AM.MG,AM.GCO,AM.MTRX,AM.EAR,AM.SGH,AM.CPF,AM.HMST,AM.NEWT,AM.GCP,AM.SPKE,AM.ARGO,AM.CLMT,AM.TREE,AM.MYRG,AM.AMST,AM.SINA,AM.BANR,AM.HFFG,AM.PRKR,AM.EXPGY,AM.MATW,AM.EVC,AM.ANDE,AM.CMP,AM.NKTX,AM.CHUY,AM.ALXO,AM.IMTX,AM.MSGE,AM.TG,AM.NFBK,AM.BATRK,AM.FFIC,AM.GNSS,AM.VMAR,AM.CUB,AM.UVE,AM.ALJJ,AM.IMXI,AM.BASI,AM.TH,AM.EIG,AM.DYLLF,AM.FDP,AM.ASIX,AM.CLFD,AM.RLI,AM.LOGC,AM.SCPS,AM.AZZ,AM.PQG,AM.LEU,AM.RAPT,AM.BMTX,AM.PGTI,AM.QUBT,AM.PAM,AM.TCMD,AM.STOK,AM.UFI,AM.CVLG,AM.DYFSF,AM.SASR,AM.AP,AM.SFE,AM.HTLF,AM.CACC,AM.SFBS,AM.TLND,AM.HBIO,AM.MATX,AM.ARAV,AM.VEXTF,AM.CPLP,AM.MGPI,AM.SPNS,AM.INGN,AM.IFNNY,AM.WSFS,AM.DZSI,AM.KDNY,AM.TREB,AM.GASS,AM.GDEN,AM.IBOC,AM.CPSR,AM.BMI,AM.INDB,AM.CNXC,AM.CQP,AM.LOOP,AM.GEF,AM.NESR,AM.PSMT,AM.CTRN,AM.HOOK,AM.KRRGF,AM.B,AM.LHCG,AM.BBCP,AM.LYTS,AM.MTBC,AM.JYNT,AM.TEO,AM.NBTB,AM.DMRC,AM.III,AM.MTL,AM.MIRM,AM.KOP,AM.FBNC,AM.JOBS,AM.HEOFF,AM.FLOW,AM.DLNG,AM.CMPR,AM.IRIX,AM.NUPMF,AM.OTTR,AM.CEPU,AM.CAI,AM.FULC,AM.FPAY,AM.WKEY,AM.CNOB,AM.GLPG,AM.KROS,AM.UVV,AM.DORM,AM.PFC,AM.XENT,AM.BXC,AM.IVC,AM.CODI,AM.WNS,AM.AGYS,AM.AIN,AM.ALPN,AM.CABA,AM.AAON,AM.SAM,AM.WBK,AM.ITOS,AM.GLOB,AM.NSP,AM.BLX,AM.STEP,AM.NTB,AM.WLKP,AM.SPSC,AM.HFWA,AM.STBA,AM.EXMGF,AM.SNP,AM.BANC,AM.AWR,AM.VRTU,AM.PTR,AM.SMP,AM.SMHI,AM.CLAR,AM.RDWR,AM.TSC,AM.EGRX,AM.NX,AM.MNPR,AM.DVD,AM.QUMU,AM.MIST,AM.DRIO,AM.WTRE,AM.EXTN,AM.ENTA,AM.MOG.A,AM.JRVR,AM.PHAT,AM.DUO,AM.ROLL,AM.ALRT,AM.TIMB,AM.MGDPF,AM.HYMC,AM.BNPQY,AM.SP,AM.GSUM,AM.FELE,AM.RPTX,AM.SBSI,AM.EFSC,AM.MORF,AM.DTEGY,AM.SGTX,AM.PNTG,AM.SSKN,AM.CHRA,AM.DOOR,AM.FFWM,AM.LANC,AM.ORGS,AM.UIHC,AM.SPXC,AM.TBK,AM.APPF,AM.SYKE,AM.VICR,AM.YAC,AM.SIC,AM.MSEX,AM.FRG,AM.TLYS,AM.MED,AM.AOTVF,AM.PDFS,AM.NTTCF,AM.HSTM,AM.EBSB,AM.LOMLF,AM.BCPC,AM.IMRA,AM.INFU,AM.PRPH,AM.OOMA,AM.CYBE,AM.BCYC,AM.RCEL,AM.NFH,AM.NVMI,AM.MYE,AM.MEG,AM.SBT,AM.LBRDA,AM.VIACA,AM.FBK,AM.TLK,AM.KEP,AM.NVGS,AM.IMH,AM.SCPE,AM.SHG,AM.TISI,AM.WPP,AM.MTSC,AM.JJSF,AM.LAZY,AM.TGS,AM.CTSDF,AM.NBHC,AM.HRI,AM.DSGX,AM.KFRC,AM.ICUI,AM.FRGI,AM.KELYA,AM.PRAX,AM.EGBN,AM.OXM,AM.HBNC,AM.CRHM,AM.SKREF,AM.EBF,AM.CSTE,AM.FDUS,AM.GLRE,AM.TUSK,AM.GSHD,AM.FTHM,AM.SANW,AM.CRNX,AM.ARTTF,AM.FTSI,AM.SMLP,AM.MMI,AM.ASTE,AM.LEAP,AM.ESE,AM.DEH,AM.CDZI,AM.CIBEY,AM.HMLP,AM.APLT,AM.MMRGF,AM.FWONA,AM.MAX,AM.CLRO,AM.IKT,AM.SPNE,AM.HNGR,AM.WABC,AM.SITM,AM.MGTX,AM.MCFT,AM.SCPH,AM.PTQQF,AM.BDSX,AM.TRS,AM.GGGOF,AM.ALAC,AM.OBELF,AM.DYAI,AM.EPIX,AM.ICL,AM.LNDC,AM.GENMF,AM.IVPAF,AM.FIOGF,AM.ASPU,AM.LMB,AM.ENOB,AM.TNP,AM.QH,AM.KRON,AM.PFSW,AM.ATAX,AM.TREVF,AM.PMVP,AM.SCHL,AM.ACND,AM.METC,AM.NINE,AM.IPAR,AM.RFIL,AM.GBS,AM.KGFHY,AM.IMPUY,AM.IMNM,AM.BETRF,AM.FPH,AM.CBMG,AM.XENE,AM.ABCM,AM.HWCC,AM.HHR,AM.RNLX,AM.TPCO,AM.KZIA,AM.ADRNY,AM.RDI,AM.STTK,AM.WMMVY,AM.CANSF,AM.PROS,AM.SIF,AM.FHTX,AM.BUR,AM.ID,AM.DFHT,AM.UROV,AM.OSSIF,AM.ADXN,AM.AIRT,AM.CEO,AM.CTEQF"